server.port=8082

spring.application.name=todo

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

